# BtgPactual_Back

./: BtgPactual_Back.sln
BtgPactual.Back.Api/: BtgPactual.Back.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BtgPactual.Back.Api/Controllers/: FundsController.cs  NotificationController.cs  StartupController.cs
BtgPactual.Back.Api/Extensions/: CamelCaseControllerNameConvention.cs  ConfigurationExtensions.cs  CustomStringEnumConverter.cs  ValidateModelAttribute.cs
BtgPactual.Back.Api/Mappings/: BtgPactualMappingProfile.cs
BtgPactual.Back.Api/Properties/: launchSettings.json
BtgPactual.Back.Core/: BtgPactual.Back.Core.csproj  CoreModule.cs
BtgPactual.Back.Core/Helpers/: EnumHelper.cs  HttpStatusCodeConverter.cs  StringHelpers.cs
BtgPactual.Back.Core/Services/: CustomerService.cs  FundsService.cs  NotificationService.cs
BtgPactual.Back.Domain/: BtgPactual.Back.Domain.csproj
BtgPactual.Back.Domain/Configurations/: BaseConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  SmsConfiguration.cs
BtgPactual.Back.Domain/Constants/: Constants.cs
BtgPactual.Back.Domain/Dtos/: GeneralEntityDto.cs
BtgPactual.Back.Domain/Dtos/Customers/: CustomerDto.cs  FundTransactionDto.cs
BtgPactual.Back.Domain/Dtos/Customers/Request/: SubscribeFundRequest.cs  UnsubscribeFundRequest.cs
BtgPactual.Back.Domain/Dtos/Customers/Response/: CustomerInfoResponse.cs  TransactionFundResponse.cs  TransactionsDetailsResponse.cs  TransactionsHistoryResponse.cs
BtgPactual.Back.Domain/Dtos/Funds/: FundDto.cs
BtgPactual.Back.Domain/Dtos/Response/: GenericResponse.cs
BtgPactual.Back.Domain/Enums/: FundCategoryEnum.cs  TransactionTypeEnum.cs
BtgPactual.Back.Domain/Helpers/: HttpStatusCodeConverter.cs
BtgPactual.Back.Domain/Interfaces/Notifications/: IEmailService.cs  ISmsService.cs
BtgPactual.Back.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IFundRepository.cs
BtgPactual.Back.Domain/Interfaces/Services/: ICustomerService.cs  IFundsService.cs  INotificationService.cs
BtgPactual.Back.Domain/Models/: GeneralEntity.cs
BtgPactual.Back.Domain/Models/Customers/: Customer.cs  FundTransaction.cs
BtgPactual.Back.Domain/Models/Funds/: Fund.cs
BtgPactual.Back.Infrastructure/: BtgPactual.Back.Infrastructure.csproj  InfrastructureModule.cs
BtgPactual.Back.Infrastructure/DataAccess/: MongoDbContext.cs
BtgPactual.Back.Infrastructure/DataAccess/Repositories/: CustomerRepository.cs  FundRepository.cs
BtgPactual.Back.Infrastructure/Notifications/: EmailService.cs  SmsService.cs
BtgPactual.Back.UnitTest/: BtgPactual.Back.UnitTest.csproj
BtgPactual.Back.UnitTest/Core/: BaseTestService.cs
BtgPactual.Back.UnitTest/Core/Services/: FundsServiceTest.cs
BtgPactual.Back.UnitTest/MockedResponse/: MockedResponseGenerator.cs
