<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Twilio" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtgPactual.Back.Core\BtgPactual.Back.Core.csproj" />
    <ProjectReference Include="..\BtgPactual.Back.Domain\BtgPactual.Back.Domain.csproj" />
  </ItemGroup>

</Project>
